QMainWindow, QPushButton, QLabel, QScrollArea {
    color: white;
    background-color: #201f29;
}


WallpaperButton {
    min-width: 300px;
    font-size: 12px;
}

QPushButton {
    border-color: #65AD79;
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    padding: 6px;
    min-width: 10em;
}

QPushButton:hover {
    background-color: #2A633A;
}

QPushButton:pressed {
    border-style: inset;
}

QSlider {
    min-height: 20px;
}

QSlider::groove {
    border: 0px;
    color: blue;
    height: 20px;
    border-radius: 10px;
    background-color: white;
}

QSlider::handle {
    background: #2A633A;
    height: 20px;
    width: 10px;
    border-radius: 5px;
}

